<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习模块</title>
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <style>
        :root {
            --page-row-txt: #343a40;
        }

        .challenge-button {
            width: 150px;
            height: 200px;

            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            background-color: rgb(52, 58, 64);
            border: none;
            outline: 1px solid rgba(0, 0, 0, .1);
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
            transform: translate3d(0, 0, 0);
            transition-property: box-shadow, transform;
            transition-duration: 400ms;
            transition-timing-function: cubic-bezier(.16, 1, .29, .99);
            transition: .2s all;
            opacity: .9
        }

        .challenge-button:hover {
            background-color: rgb(52, 58, 64);
            transform: translate3d(0, -4px, 0) translateY(-10px);
            box-shadow: 0 12px 30px 0 rgba(0, 0, 0, .2);
            transition-property: box-shadow, transform;
            transition-duration: 600ms;
            transition-timing-function: cubic-bezier(.16, 1, .29, .99);
            opacity: 1;
            animation: move 300ms cubic-bezier(.3, .6, .3, .9) forwards;
        }

        @media (max-width: 768px) {
            .questionsbox {
                display: none;
            }

            .content-paragraph {
                display: block;
            }
        }

        @media (min-width: 769px) {
            .content-paragraph {
                display: none;
            }
        }

        .navbar-custom {
            background-color: rgb(33, 37, 41);
            color: white;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: white;
        }

        .co {
            width: 150px;
            height: 200px;
            border-radius: 15px;
            background-color: rgb(72, 77, 83);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GEEK_练习靶场</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('web') }}">Web</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('misc') }}">Misc</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('reverse') }}">Reverse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('pwn') }}">Pwn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('crypto') }}">Crypto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">登出</a>
                    </li>
                    {# <li class="nav-item dropdown">#}
                        {# <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" #} {#
                            data-bs-toggle="dropdown" aria-expanded="false">#}
                            {# Dropdown link#}
                            {# </a>#}
                        {# <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">#}
                            {# <li><a class="dropdown-item" href="#">Action</a></li>#}
                            {# <li><a class="dropdown-item" href="#">Another action</a></li>#}
                            {# <li><a class="dropdown-item" href="#">Something else here</a></li>#}
                            {# </ul>#}
                        {# </li>#}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 70px; padding: 15px;">
        <h1>欢迎来到练习模块</h1>
        <p>这是{{ content }}页面的内容。</p>

        <div class="container">
            <div class="row">
                <div class="col-6 col-md-4 col-lg-2 mb-3">
                    <div class=" challenge-button btn btn-dark w-100 text-truncate" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        点击我
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-3">
                    <div class=" challenge-button btn btn-dark w-100 text-truncate" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        点击我
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-3">
                    <div class=" challenge-button btn btn-dark w-100 text-truncate" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        点击我
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-3">
                    <div class=" challenge-button btn btn-dark w-100 text-truncate" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        点击我
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mb-3">
                    <div class=" challenge-button btn btn-dark w-100 text-truncate" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        点击我
                    </div>
                </div>
            </div>
        </div>

        <!-- 模态框 -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">示例模态框</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="inputText" class="form-label">输入框</label>
                                <div class="d-flex">
                                    <input type="text" class="form-control me-2" id="inputText">
                                    <button type="button" class="btn btn-outline-secondary">Light</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary">保存</button>
                        <button type="button" class="btn btn-danger">删除</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 引入Bootstrap JS和依赖 -->
    <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery-3.5.1.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>

</body>

</html>